# VITE_API_URL=http://localhost:6585
VITE_API_URL=https://bot-bcknd-1.onrender.com
VITE_WEB3FORMS_API_KEY='94675ee1-00d7-44c5-9499-266e67a77015'
VITE_ENABLE_SPEECH_RECOGNITION=true
VITE_ENABLE_EMOTION_ANALYTICS=true